service/admin/setting/pb/setting.proto

syntax = "proto3";

package pb;



//The Setting service definition.
service Setting {
 rpc SayHello   (SayHelloRequest  ) returns (SayHelloReply  );
 rpc Deleteuser (DeleteuserRequest) returns (DeleteuserReply);
}

message SayHelloRequest {
 repeated Test s = 1;
}

message SayHelloReply {
 string rs  = 1;
 string err = 2;
}

message DeleteuserRequest {
 string s = 1;
}

message DeleteuserReply {
 string rs  = 1;
 string err = 2;
}

message Test {
          string test1 = 1;
          int32  test2 = 3;
          bool   test3 = 4;
 repeated string test4 = 5;
}

